# LoanCalculator

./: 3rdpartylicenses.txt  404.html  README.md  index.html  main.68f97463b192997dae4b.js  main.7432c579a6302cff119f.js  styles.be3bd7b95003b597a384.css
Calculator.API/Calculator.API/: Calculator.API.csproj  Program.cs  Startup.cs  appsettings.json
Calculator.API/Calculator.API/Bootstrap/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  DependencyInjection.cs
Calculator.API/Calculator.API/Controllers/: CreditCalculatorController.cs  LoanCalculatorController.cs
Calculator.API/Calculator.API/ExceptionHandler/: CustomExceptionHandler.cs
Calculator.API/Calculator.API/Properties/: launchSettings.json
Calculator.API/Calculator.API/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
Calculator.API/Calculator.Business/: Calculator.Business.csproj
Calculator.API/Calculator.Business/Exceptions/: InvalidPeriodException.cs  ItemNotFoundException.cs  UndefinedPlanException.cs  ValidationModelException.cs
Calculator.API/Calculator.Business/Extensions/: ValidatorExtensions.cs
Calculator.API/Calculator.Business/Manager/: ILoanCalculatorManager.cs  LoanCalculatorManager.cs
Calculator.API/Calculator.Business/Models/: Installment.cs  PaybackPlan.cs
Calculator.API/Calculator.Business/Services/: CreditCalculatorService.cs  ICreditCalculatorService.cs  IInstallmentService.cs  ILoanCalculatorService.cs  ILoanService.cs  ILoanTypeService.cs  InstallmentService.cs  LoanCalculatorService.cs  LoanService.cs  LoanTypeService.cs
Calculator.API/Calculator.Business/Services/Strategy/: ConstPrincipalLoanStrategy.cs  IConstPrincipalLoanStrategy.cs
Calculator.API/Calculator.Business/Validators/: LoanCalculationRequestValidator.cs
NSwag/: calculator_api.nswag
(+88 files in other folders)
